# temalabor_2022_osz

./: README.md
webshop/: pom.xml
webshop/src/main/java/webshop/: WebshopApplication.java
webshop/src/main/java/webshop/dto/: CategoryDto.java  ProductDto.java
webshop/src/main/java/webshop/mapper/: ProductMapper.java
webshop/src/main/java/webshop/model/: Category.java  Product.java
webshop/src/main/java/webshop/repository/: CategoryRepository.java  ProductRepository.java
webshop/src/main/java/webshop/service/: DiscountService.java  InitDbService.java
webshop/src/main/java/webshop/web/: ProductController.java  ProductRestController.java
webshop/src/main/resources/: application.properties
webshop/src/main/resources/templates/: products.html
webshop/src/test/java/webshop/service/: DiscountServiceIT.java  DiscountServiceTest.java
